<!DOCTYPE html>

<title>KevinDNF</title>

<head>
		<link rel="stylesheet" href="../style.css">
</head>


<header>
		<nav>
				<a href ="../index.html">Home</a> 
				<a href ="Work.html"><b>Work</b></a> 
				<img src ="../images/n.png" width="100">	
				<a href ="Art.html">Art</a> 
				<a href ="About.html">About</a> 
		</nav>
</header>


<body>
		<div class = "home">	
				<img class="back" src="../images/original.jpg" alt"background">
				<div class = "textBox">
					<h2>Astrodroid</h2>
					<img src="../images/Work/Astrodroid.png" alt"Astrodroid" height=450px>
				</div>
		</div>
</body>
